\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {1.1}Report Structure}{5}
\contentsline {chapter}{\numberline {2}Background}{6}
\contentsline {section}{\numberline {2.1}Customer segmentation}{6}
\contentsline {section}{\numberline {2.2}Data analysis in government}{7}
\contentsline {section}{\numberline {2.3}Related applications}{8}
\contentsline {section}{\numberline {2.4}Data visualization and exploration}{9}
\contentsline {chapter}{\numberline {3}Requirements}{11}
\contentsline {section}{\numberline {3.1}Objective}{11}
\contentsline {section}{\numberline {3.2}Description of data to be used}{11}
\contentsline {section}{\numberline {3.3}Functional Requirements}{12}
\contentsline {section}{\numberline {3.4}Creating groups}{13}
\contentsline {section}{\numberline {3.5}Questions to visualize}{14}
\contentsline {section}{\numberline {3.6}Non-functional requirements}{15}
\contentsline {chapter}{\numberline {4}Specification \& Design}{16}
\contentsline {section}{\numberline {4.1}Platform}{16}
\contentsline {section}{\numberline {4.2}Preprocessing of data}{16}
\contentsline {section}{\numberline {4.3}System architecture}{17}
\contentsline {section}{\numberline {4.4}Algorithms}{18}
\contentsline {section}{\numberline {4.5}User interface}{19}
\contentsline {section}{\numberline {4.6}Interface design}{20}
\contentsline {chapter}{\numberline {5}Implementation and Testing}{24}
\contentsline {section}{\numberline {5.1}Development approach}{24}
\contentsline {section}{\numberline {5.2}Third party libraries}{25}
\contentsline {section}{\numberline {5.3}Page implementations}{26}
\contentsline {subsection}{\numberline {5.3.1}Visualization of data into charts}{26}
\contentsline {subsection}{\numberline {5.3.2}Integration of survey code}{26}
\contentsline {subsection}{\numberline {5.3.3}Visualization of wards on a map and ward breakdown chart}{27}
\contentsline {subsection}{\numberline {5.3.4}Visualization the Comparison of Clusters}{29}
\contentsline {subsection}{\numberline {5.3.5}Comparison of groups}{29}
\contentsline {subsection}{\numberline {5.3.6}Clustering algorithm}{30}
\contentsline {subsection}{\numberline {5.3.7}Resource question page}{30}
\contentsline {section}{\numberline {5.4}Testing}{31}
\contentsline {chapter}{\numberline {6}Professional and Ethical Issues}{32}
\contentsline {chapter}{\numberline {7}Evaluation}{33}
\contentsline {section}{\numberline {7.1}Demonstration to Lambeth Council}{33}
\contentsline {subsection}{\numberline {7.1.1}Data used}{33}
\contentsline {subsection}{\numberline {7.1.2}Group\_detail page}{34}
\contentsline {subsection}{\numberline {7.1.3}Group\_compare page}{34}
\contentsline {subsection}{\numberline {7.1.4}Clusters pages}{35}
\contentsline {subsection}{\numberline {7.1.5}Resource\_datafield page}{35}
\contentsline {section}{\numberline {7.2}Project evaluation}{35}
\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{36}
\contentsline {section}{\numberline {8.1}Future work}{36}
\contentsline {section}{Bibliography}{38}
\contentsline {chapter}{\numberline {A}Extra Information}{39}
\contentsline {section}{\numberline {A.1}Tables, proofs, graphs, test cases, ...}{39}
\contentsline {chapter}{\numberline {B}User Guide}{40}
\contentsline {section}{\numberline {B.1}Instructions}{40}
\contentsline {chapter}{\numberline {C}Source Code}{41}
\contentsline {section}{\numberline {C.1}Instructions}{41}
