\begin{thebibliography}{10}

\bibitem{smartcities}
3. Customer segmentation and profiling;.
\newblock Available from:
  \url{http://www.smartcities.info/3-customer-segmentation-and-profiling}.

\bibitem{lgaguide}
Developing a customer classfication tool: Guidance document for local
  authorities.
\newblock Local Government Association;.
\newblock Available from:
  \url{http://www.local.gov.uk/c/document_library/get_file?uuid=6c3904e3-913b-4b01-86cc-c700aa4414c4&groupId=10180}.

\bibitem{marketing912017}
4 types of Market segmentation and how to segment?; 2017.
\newblock Available from:
  \url{http://www.marketing91.com/4-types-market-segmentation-segment/}.

\bibitem{davey2009}
Davey N. How segmentation is improving service in the public sector; 2009.
\newblock Available from:
  \url{http://www.mycustomer.com/service/channels/how-segmentation-is-improving-service-in-the-public-sector}.

\bibitem{clusteringintroduction}
A Tutorial on Clustering Algorithms;.
\newblock Available from:
  \url{https://home.deib.polimi.it/matteucc/Clustering/tutorial_html/}.

\bibitem{gogoloudata2016}
Gogolou A, Kyriakidi M, Ioannidis Y.
\newblock Data Exploration: A Roll Call of All User-data Interaction
  Functionality.
\newblock In: Proceedings of the Third International Workshop on Exploratory
  Search in Databases and the Web. {ExploreDB} '16. {ACM};. p. 31--33.
\newblock Available from: \url{http://doi.acm.org/10.1145/2948674.2955105}.

\bibitem{gravesvisualization2013}
Graves A, Hendler J.
\newblock Visualization Tools for Open Government Data.
\newblock In: Proceedings of the 14th Annual International Conference on
  Digital Government Research. dg.o '13. {ACM};. p. 136--145.
\newblock Available from: \url{http://doi.acm.org/10.1145/2479724.2479746}.

\bibitem{neighbourhoodstatistics}
Neighbourhood Statistics;.
\newblock Available from:
  \url{http://www.neighbourhood.statistics.gov.uk/dissemination/}.

\bibitem{experian}
Customer Segmentation.
\newblock {CACI} Ltd;.
\newblock Available from:
  \url{http://www.eurim.org.uk/activities/tgdialogues/Experian-H&F_CustomerSegmentation.pdf}.

\bibitem{acornuserguide}
Customer Segmentation;.
\newblock Available from:
  \url{http://acorn.caci.co.uk/downloads/Acorn-User-guide.pdf}.

\bibitem{kentmidway}
Kent \& Medway Interactive Guide;.
\newblock Available from:
  \url{http://guides.business-strategies.co.uk/kentandmedway/html/visualisation.htm?010121}.

\end{thebibliography}
