This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
A level-1 auxiliary file: Chapters/Background.aux
A level-1 auxiliary file: Chapters/Requirements.aux
A level-1 auxiliary file: Chapters/DesignSpecification.aux
A level-1 auxiliary file: Chapters/Body.aux
A level-1 auxiliary file: Chapters/Implementation.aux
A level-1 auxiliary file: Chapters/ProfessionalIssues.aux
A level-1 auxiliary file: Chapters/Evaluation.aux
A level-1 auxiliary file: Chapters/Conclusion.aux
The style file: plain.bst
A level-1 auxiliary file: Appendices/appendix.aux
A level-1 auxiliary file: Appendices/UserGuide.aux
A level-1 auxiliary file: Appendices/SourceCode.aux
Database file #1: references.bib
Warning--entry type for "smart_cities" isn't style-file defined
--line 2 of file references.bib
Warning--entry type for "kent_midway" isn't style-file defined
--line 78 of file references.bib
Warning--I didn't find a database entry for "_developing_classification"
Warning--I didn't find a database entry for "customer_segmentaion"
Warning--to sort, need author or key in kent_midway
Warning--to sort, need author or key in smart_cities
Warning--to sort, need author or key in acorn_user_guide
Warning--to sort, need author or key in lga_guide
Warning--to sort, need author or key in experian
Warning--empty year in boden_detecting_2013
Warning--empty year in conway_data_2014
Warning--empty year in gogolou_data_2016
Warning--empty year in graves_visualization_2013
You've used 9 entries,
            2118 wiz_defined-function locations,
            546 strings with 5531 characters,
and the built_in function-call counts, 2704 in all, are:
= -- 274
> -- 61
< -- 4
+ -- 27
- -- 18
* -- 147
:= -- 344
add.period$ -- 21
call.type$ -- 9
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 129
empty$ -- 283
format.name$ -- 18
if$ -- 643
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 4
newline$ -- 38
num.names$ -- 8
pop$ -- 69
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 181
swap$ -- 51
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 9
while$ -- 20
width$ -- 10
write$ -- 75
(There were 13 warnings)
