\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {1.1}Report Structure}{5}
\contentsline {chapter}{\numberline {2}Background}{6}
\contentsline {section}{\numberline {2.1}Customer segmentation}{6}
\contentsline {section}{\numberline {2.2}Clustering}{7}
\contentsline {section}{\numberline {2.3}Data science}{8}
\contentsline {subsection}{\numberline {2.3.1}Data exploration}{9}
\contentsline {section}{\numberline {2.4}Related works}{9}
\contentsline {subsection}{\numberline {2.4.1}Data exploration tools}{9}
\contentsline {subsection}{\numberline {2.4.2}Customer segmentation tools}{10}
\contentsline {chapter}{\numberline {3}Requirements}{12}
\contentsline {section}{\numberline {3.1}Objective}{12}
\contentsline {section}{\numberline {3.2}Description of data to be used}{12}
\contentsline {section}{\numberline {3.3}Functional Requirements}{13}
\contentsline {section}{\numberline {3.4}Creating groups}{14}
\contentsline {section}{\numberline {3.5}Questions to visualize}{15}
\contentsline {section}{\numberline {3.6}Non-functional requirements}{16}
\contentsline {chapter}{\numberline {4}Specification \& Design}{17}
\contentsline {section}{\numberline {4.1}Platform}{17}
\contentsline {section}{\numberline {4.2}Preprocessing of data}{17}
\contentsline {section}{\numberline {4.3}System architecture}{18}
\contentsline {section}{\numberline {4.4}Algorithms}{19}
\contentsline {section}{\numberline {4.5}User interface}{20}
\contentsline {section}{\numberline {4.6}Interface design}{21}
\contentsline {chapter}{\numberline {5}Implementation and Testing}{25}
\contentsline {section}{\numberline {5.1}Development approach}{25}
\contentsline {section}{\numberline {5.2}Third party libraries}{26}
\contentsline {section}{\numberline {5.3}Page implementations}{27}
\contentsline {subsection}{\numberline {5.3.1}Visualization of data into charts}{27}
\contentsline {subsection}{\numberline {5.3.2}Integration of survey code}{27}
\contentsline {subsection}{\numberline {5.3.3}Visualization of wards on a map and ward breakdown chart}{28}
\contentsline {subsection}{\numberline {5.3.4}Visualization the Comparison of Clusters}{30}
\contentsline {subsection}{\numberline {5.3.5}Comparison of groups}{30}
\contentsline {subsection}{\numberline {5.3.6}Clustering algorithm}{31}
\contentsline {subsection}{\numberline {5.3.7}Resource question page}{31}
\contentsline {section}{\numberline {5.4}Testing}{32}
\contentsline {chapter}{\numberline {6}Professional and Ethical Issues}{33}
\contentsline {chapter}{\numberline {7}Evaluation}{34}
\contentsline {section}{\numberline {7.1}Demonstration to Lambeth Council}{34}
\contentsline {subsection}{\numberline {7.1.1}Data used}{34}
\contentsline {subsection}{\numberline {7.1.2}Group\_detail page}{35}
\contentsline {subsection}{\numberline {7.1.3}Group\_compare page}{35}
\contentsline {subsection}{\numberline {7.1.4}Clusters pages}{36}
\contentsline {subsection}{\numberline {7.1.5}Resource\_datafield page}{36}
\contentsline {section}{\numberline {7.2}Project evaluation}{36}
\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{37}
\contentsline {section}{\numberline {8.1}Future work}{37}
\contentsline {section}{Bibliography}{39}
\contentsline {chapter}{\numberline {A}Extra Information}{40}
\contentsline {section}{\numberline {A.1}Tables, proofs, graphs, test cases, ...}{40}
\contentsline {chapter}{\numberline {B}User Guide}{41}
\contentsline {section}{\numberline {B.1}Instructions}{41}
\contentsline {chapter}{\numberline {C}Source Code}{42}
\contentsline {section}{\numberline {C.1}Instructions}{42}
