\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Formatted text file of survey code translation (See Appendix for actual text)}}{17}
\contentsline {figure}{\numberline {4.2}{\ignorespaces System architecture diagram}}{17}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Interaction diagram of the web application}}{19}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Page design for group\_detail.html and cluster\_compare.html}}{21}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Chart for comparison of the data of the whole population, a group and its clusters}}{22}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Page design for group\_compare.html}}{23}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Page design for cluster\_stats.html}}{23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Implementation of the charts}}{27}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Implementation of the charts}}{27}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Implementation of the charts}}{28}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Screenshot of the group\_detail page}}{28}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Screenshot of hovering over a ward on the Google Map}}{29}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Screenshot of the cluster\_compare page}}{29}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Screenshot of the group\_compare page}}{30}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Screenshot of the cluster\_stats page}}{31}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Screenshot of the resource\_datafield page}}{31}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
