\relax 
\citation{_developing_classification}
\citation{kent_midway}
\citation{boden_detecting_2013}
\citation{conway_data_2014}
\citation{customer_segmentaion}
\citation{graves_visualization_2013}
\citation{smart_cities}
\citation{acorn_user_guide}
\citation{gogolou_data_2016}
\citation{lga_guide}
\citation{experian}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Report Structure}{5}}
\@input{Chapters/Background.aux}
\@input{Chapters/Requirements.aux}
\@input{Chapters/DesignSpecification.aux}
\@input{Chapters/Body.aux}
\@input{Chapters/Implementation.aux}
\@input{Chapters/ProfessionalIssues.aux}
\@input{Chapters/Evaluation.aux}
\@input{Chapters/Conclusion.aux}
\bibstyle{plain}
\bibdata{references}
\bibcite{smart_cities}{{1}{}{{}}{{}}}
\bibcite{acorn_user_guide}{{2}{}{{}}{{}}}
\bibcite{experian}{{3}{}{{}}{{}}}
\bibcite{lga_guide}{{4}{}{{}}{{}}}
\bibcite{kent_midway}{{5}{}{{}}{{}}}
\bibcite{boden_detecting_2013}{{6}{}{{}}{{}}}
\bibcite{conway_data_2014}{{7}{}{{}}{{}}}
\bibcite{gogolou_data_2016}{{8}{}{{}}{{}}}
\bibcite{graves_visualization_2013}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{21}}
\@input{Appendices/appendix.aux}
\@input{Appendices/UserGuide.aux}
\@input{Appendices/SourceCode.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
