\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {1.1}Report Structure}{5}
\contentsline {chapter}{\numberline {2}Background}{6}
\contentsline {section}{\numberline {2.1}Data analysis in government}{6}
\contentsline {section}{\numberline {2.2}Customer segmentation}{6}
\contentsline {section}{\numberline {2.3}Related applications}{7}
\contentsline {section}{\numberline {2.4}Data visualization and exploration}{8}
\contentsline {chapter}{\numberline {3}Requirements}{10}
\contentsline {section}{\numberline {3.1}Objective}{10}
\contentsline {section}{\numberline {3.2}Description of data to be used}{10}
\contentsline {section}{\numberline {3.3}Functional Requirements}{11}
\contentsline {section}{\numberline {3.4}Creating groups}{12}
\contentsline {section}{\numberline {3.5}Questions to visualize}{13}
\contentsline {section}{\numberline {3.6}Non-functional requirements}{14}
\contentsline {chapter}{\numberline {4}Specification \& Design}{15}
\contentsline {section}{\numberline {4.1}Platform}{15}
\contentsline {section}{\numberline {4.2}Preprocessing of data}{15}
\contentsline {section}{\numberline {4.3}System architecture}{16}
\contentsline {section}{\numberline {4.4}Algorithms}{17}
\contentsline {section}{\numberline {4.5}User interface}{18}
\contentsline {section}{\numberline {4.6}Interface design}{19}
\contentsline {chapter}{\numberline {5}Implementation and Testing}{23}
\contentsline {section}{\numberline {5.1}Section Heading}{23}
\contentsline {chapter}{\numberline {6}Professional and Ethical Issues}{24}
\contentsline {section}{\numberline {6.1}Section Heading}{24}
\contentsline {chapter}{\numberline {7}Results/Evaluation}{25}
\contentsline {section}{\numberline {7.1}Software Testing}{25}
\contentsline {section}{\numberline {7.2}Section Heading}{25}
\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{26}
\contentsline {section}{Bibliography}{27}
\contentsline {chapter}{\numberline {A}Extra Information}{28}
\contentsline {section}{\numberline {A.1}Tables, proofs, graphs, test cases, ...}{28}
\contentsline {chapter}{\numberline {B}User Guide}{29}
\contentsline {section}{\numberline {B.1}Instructions}{29}
\contentsline {chapter}{\numberline {C}Source Code}{30}
\contentsline {section}{\numberline {C.1}Instructions}{30}
