\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Screenshot of a page in neighbourhood.statistics.co.uk}}{10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Screenshot of a page in Kent \& Medway interactive site}}{11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Formatted text file of survey code translation (See Appendix for actual text)}}{18}
\contentsline {figure}{\numberline {4.2}{\ignorespaces System architecture diagram}}{18}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Interaction diagram of the web application}}{20}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Page design for group\_detail.html and cluster\_compare.html}}{22}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Chart for comparison of the data of the whole population, a group and its clusters}}{23}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Page design for group\_compare.html}}{24}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Page design for cluster\_stats.html}}{24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Implementation of the charts}}{28}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Implementation of the charts}}{28}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Implementation of the charts}}{29}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Screenshot of the group\_detail page}}{29}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Screenshot of hovering over a ward on the Google Map}}{30}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Screenshot of the cluster\_compare page}}{30}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Screenshot of the group\_compare page}}{31}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Screenshot of the cluster\_stats page}}{32}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Screenshot of the resource\_datafield page}}{32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Screenshot of the homepage}}{42}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Screenshot of the Create group page}}{42}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Screenshot of the Group detail page}}{44}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Screenshot of the Compare clusters page}}{44}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Screenshot of the Stats page}}{45}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Screenshot of the Table of means in the Stats page}}{46}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Screenshot of the Compare groups page}}{46}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Screenshot of the Survey page}}{47}
\contentsline {figure}{\numberline {A.9}{\ignorespaces Screenshot of the Survey question page}}{47}
\addvspace {10\p@ }
