\relax 
\catcode 95\active
\citation{smartcities}
\citation{lgaguide}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Chapters/Background.aux}
\@input{Chapters/Requirements.aux}
\@input{Chapters/DesignSpecification.aux}
\@input{Chapters/Implementation.aux}
\@input{Chapters/ProfessionalIssues.aux}
\@input{Chapters/Evaluation.aux}
\@input{Chapters/Conclusion.aux}
\bibstyle{vancouver}
\bibdata{references}
\bibcite{smartcities}{{1}{}{{}}{{}}}
\bibcite{lgaguide}{{2}{}{{}}{{}}}
\bibcite{marketing912017}{{3}{}{{}}{{}}}
\bibcite{davey2009}{{4}{}{{}}{{}}}
\bibcite{thedatasciencelab2014}{{5}{}{{}}{{}}}
\bibcite{oneilschutt2014}{{6}{}{{}}{{}}}
\bibcite{Huang1998}{{7}{}{{}}{{}}}
\bibcite{tutorialspoint}{{8}{}{{}}{{}}}
\bibcite{clusteringintroduction}{{9}{}{{}}{{}}}
\bibcite{Hayashi1998}{{10}{}{{}}{{}}}
\bibcite{peng2016}{{11}{}{{}}{{}}}
\bibcite{gogoloudata2016}{{12}{}{{}}{{}}}
\bibcite{gravesvisualization2013}{{13}{}{{}}{{}}}
\bibcite{neighbourhoodstatistics}{{14}{}{{}}{{}}}
\bibcite{experian}{{15}{}{{}}{{}}}
\bibcite{acornuserguide}{{16}{}{{}}{{}}}
\bibcite{kentmidway}{{17}{}{{}}{{}}}
\bibcite{django}{{18}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{40}}
\@input{Appendices/UserGuide.aux}
\@input{Appendices/SourceCode.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
