This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
A level-1 auxiliary file: Chapters/Background.aux
A level-1 auxiliary file: Chapters/Requirements.aux
A level-1 auxiliary file: Chapters/DesignSpecification.aux
A level-1 auxiliary file: Chapters/Implementation.aux
A level-1 auxiliary file: Chapters/ProfessionalIssues.aux
A level-1 auxiliary file: Chapters/Evaluation.aux
A level-1 auxiliary file: Chapters/Conclusion.aux
The style file: vancouver.bst
A level-1 auxiliary file: Appendices/UserGuide.aux
A level-1 auxiliary file: Appendices/SourceCode.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Warning--entry type for "smartcities" isn't style-file defined
--line 9 of file references.bib
Warning--entry type for "kentmidway" isn't style-file defined
--line 85 of file references.bib
Warning--I didn't find a database entry for "thedatasciencelab2014"
Warning--I didn't find a database entry for "oneilschutt2014"
Warning--I didn't find a database entry for "Huang1998"
Warning--I didn't find a database entry for "tutorialspoint"
Warning--I didn't find a database entry for "Hayashi1998"
Warning--I didn't find a database entry for "peng2016"
Warning--I didn't find a database entry for "django"
Warning--empty author in smartcities
Warning--empty author and editor in smartcities
Warning--missing publisher in smartcities
Warning--there's a month but no year in smartcities
Warning--empty author in lgaguide
Warning--empty author and editor in lgaguide
Warning--there's a month but no year in lgaguide
Warning--empty author in marketing912017
Warning--empty author and editor in marketing912017
Warning--missing publisher in marketing912017
Warning--empty author and editor in davey2009
Warning--missing publisher in davey2009
Warning--empty author in clusteringintroduction
Warning--empty author and editor in clusteringintroduction
Warning--missing publisher in clusteringintroduction
Warning--there's a month but no year in clusteringintroduction
Warning--there's a month but no year in gogoloudata2016
Warning--there's a month but no year in gravesvisualization2013
Warning--empty author in neighbourhoodstatistics
Warning--empty author and editor in neighbourhoodstatistics
Warning--missing publisher in neighbourhoodstatistics
Warning--there's a month but no year in neighbourhoodstatistics
Warning--empty author in experian
Warning--empty author and editor in experian
Warning--there's a month but no year in experian
Warning--empty author in acornuserguide
Warning--empty author and editor in acornuserguide
Warning--missing publisher in acornuserguide
Warning--there's a month but no year in acornuserguide
Warning--empty author in kentmidway
Warning--empty author and editor in kentmidway
Warning--missing publisher in kentmidway
Warning--there's a month but no year in kentmidway
You've used 11 entries,
            3170 wiz_defined-function locations,
            709 strings with 6619 characters,
and the built_in function-call counts, 5189 in all, are:
= -- 553
> -- 32
< -- 2
+ -- 20
- -- 6
* -- 350
:= -- 593
add.period$ -- 30
call.type$ -- 11
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 387
empty$ -- 552
format.name$ -- 8
if$ -- 1257
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 67
newline$ -- 53
num.names$ -- 3
pop$ -- 190
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 222
stack$ -- 0
substring$ -- 481
swap$ -- 134
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 33
while$ -- 21
width$ -- 13
write$ -- 109
(There were 42 warnings)
