\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {1.1}Report Structure}{5}
\contentsline {chapter}{\numberline {2}Background}{6}
\contentsline {section}{\numberline {2.1}Data analysis in government}{6}
\contentsline {section}{\numberline {2.2}Customer segmentation}{6}
\contentsline {section}{\numberline {2.3}Related applications}{7}
\contentsline {section}{\numberline {2.4}Data visualization and exploration}{8}
\contentsline {chapter}{\numberline {3}Requirements}{10}
\contentsline {section}{\numberline {3.1}Objective}{10}
\contentsline {section}{\numberline {3.2}Description of data to be used}{10}
\contentsline {section}{\numberline {3.3}Functional Requirements}{11}
\contentsline {section}{\numberline {3.4}Creating groups}{12}
\contentsline {section}{\numberline {3.5}Questions to visualize}{13}
\contentsline {section}{\numberline {3.6}Non-functional requirements}{14}
\contentsline {chapter}{\numberline {4}Specification \& Design}{15}
\contentsline {section}{\numberline {4.1}Platform}{15}
\contentsline {section}{\numberline {4.2}Preprocessing of data}{15}
\contentsline {section}{\numberline {4.3}System architecture}{16}
\contentsline {section}{\numberline {4.4}Algorithms}{17}
\contentsline {section}{\numberline {4.5}User interface}{18}
\contentsline {section}{\numberline {4.6}Interface design}{19}
\contentsline {chapter}{\numberline {5}Implementation and Testing}{23}
\contentsline {section}{\numberline {5.1}Development approach}{23}
\contentsline {section}{\numberline {5.2}Third party libraries}{24}
\contentsline {section}{\numberline {5.3}Page implementations}{25}
\contentsline {subsection}{\numberline {5.3.1}Visualization of data into charts}{25}
\contentsline {subsection}{\numberline {5.3.2}Integration of survey code}{25}
\contentsline {subsection}{\numberline {5.3.3}Visualization of wards on a map and ward breakdown chart}{26}
\contentsline {subsection}{\numberline {5.3.4}Visualization the Comparison of Clusters}{28}
\contentsline {subsection}{\numberline {5.3.5}Comparison of groups}{28}
\contentsline {subsection}{\numberline {5.3.6}Clustering algorithm}{29}
\contentsline {subsection}{\numberline {5.3.7}Resource question page}{29}
\contentsline {section}{\numberline {5.4}Testing}{30}
\contentsline {chapter}{\numberline {6}Professional and Ethical Issues}{31}
\contentsline {chapter}{\numberline {7}Evaluation}{32}
\contentsline {section}{\numberline {7.1}Demonstration to Lambeth Council}{32}
\contentsline {subsection}{\numberline {7.1.1}Data used}{32}
\contentsline {subsection}{\numberline {7.1.2}Group\_detail page}{33}
\contentsline {subsection}{\numberline {7.1.3}Group\_compare page}{33}
\contentsline {subsection}{\numberline {7.1.4}Clusters pages}{34}
\contentsline {subsection}{\numberline {7.1.5}Resource\_datafield page}{34}
\contentsline {section}{\numberline {7.2}Project evaluation}{34}
\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{35}
\contentsline {section}{Bibliography}{36}
\contentsline {chapter}{\numberline {A}Extra Information}{37}
\contentsline {section}{\numberline {A.1}Tables, proofs, graphs, test cases, ...}{37}
\contentsline {chapter}{\numberline {B}User Guide}{38}
\contentsline {section}{\numberline {B.1}Instructions}{38}
\contentsline {chapter}{\numberline {C}Source Code}{39}
\contentsline {section}{\numberline {C.1}Instructions}{39}
