\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {1.1}Report Structure}{5}
\contentsline {chapter}{\numberline {2}Background}{6}
\contentsline {section}{\numberline {2.1}Data analysis in government}{6}
\contentsline {section}{\numberline {2.2}Customer segmentation}{6}
\contentsline {section}{\numberline {2.3}Related applications}{7}
\contentsline {section}{\numberline {2.4}Data visualization and exploration}{8}
\contentsline {chapter}{\numberline {3}Requirements}{10}
\contentsline {section}{\numberline {3.1}Objective}{10}
\contentsline {section}{\numberline {3.2}Description of data to be used}{10}
\contentsline {section}{\numberline {3.3}Functional Requirements}{11}
\contentsline {section}{\numberline {3.4}Creating groups}{12}
\contentsline {section}{\numberline {3.5}Questions to visualize}{13}
\contentsline {section}{\numberline {3.6}Non-functional requirements}{14}
\contentsline {chapter}{\numberline {4}Specification \& Design}{15}
\contentsline {section}{\numberline {4.1}System architecture}{15}
\contentsline {section}{\numberline {4.2}User interface}{16}
\contentsline {chapter}{\numberline {5}Report Body}{17}
\contentsline {section}{\numberline {5.1}Section Heading}{17}
\contentsline {subsection}{\numberline {5.1.1}Subsection Heading}{17}
\contentsline {chapter}{\numberline {6}Implementation}{18}
\contentsline {section}{\numberline {6.1}Section Heading}{18}
\contentsline {chapter}{\numberline {7}Professional and Ethical Issues}{19}
\contentsline {section}{\numberline {7.1}Section Heading}{19}
\contentsline {chapter}{\numberline {8}Results/Evaluation}{20}
\contentsline {section}{\numberline {8.1}Software Testing}{20}
\contentsline {section}{\numberline {8.2}Section Heading}{20}
\contentsline {chapter}{\numberline {9}Conclusion and Future Work}{21}
\contentsline {section}{Bibliography}{22}
\contentsline {chapter}{\numberline {A}Extra Information}{23}
\contentsline {section}{\numberline {A.1}Tables, proofs, graphs, test cases, ...}{23}
\contentsline {chapter}{\numberline {B}User Guide}{24}
\contentsline {section}{\numberline {B.1}Instructions}{24}
\contentsline {chapter}{\numberline {C}Source Code}{25}
\contentsline {section}{\numberline {C.1}Instructions}{25}
