\begin{thebibliography}{1}

\bibitem{smart_cities}
3. customer segmentation and profiling.

\bibitem{acorn_user_guide}
Customer segmentation.

\bibitem{experian}
Customer segmentation.

\bibitem{lga_guide}
Developing a customer classfication tool: Guidance document for local
  authorities.

\bibitem{kent_midway}
Kent \& medway interactive guide.

\bibitem{boden_detecting_2013}
Brigitte Boden, Roman Haag, and Thomas Seidl.
\newblock Detecting and exploring clusters in attributed graphs: a plugin for
  the gephi platform.
\newblock In {\em Proceedings of the 22nd {ACM} international conference on
  Conference on information \& knowledge management}, {CIKM} '13, pages
  2505--2508. {ACM}.

\bibitem{conway_data_2014}
Drew Conway.
\newblock Data science through the lens of social science.
\newblock In {\em Proceedings of the 20th {ACM} {SIGKDD} International
  Conference on Knowledge Discovery and Data Mining}, {KDD} '14, pages
  1520--1520. {ACM}.

\bibitem{gogolou_data_2016}
Anna Gogolou, Marialena Kyriakidi, and Yannis Ioannidis.
\newblock Data exploration: A roll call of all user-data interaction
  functionality.
\newblock In {\em Proceedings of the Third International Workshop on
  Exploratory Search in Databases and the Web}, {ExploreDB} '16, pages 31--33.
  {ACM}.

\bibitem{graves_visualization_2013}
Alvaro Graves and James Hendler.
\newblock Visualization tools for open government data.
\newblock In {\em Proceedings of the 14th Annual International Conference on
  Digital Government Research}, dg.o '13, pages 136--145. {ACM}.

\end{thebibliography}
