\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {1.1}Report Structure}{5}
\contentsline {chapter}{\numberline {2}Background}{6}
\contentsline {section}{\numberline {2.1}Data analysis in government}{6}
\contentsline {section}{\numberline {2.2}Customer segmentation}{6}
\contentsline {section}{\numberline {2.3}Related applications}{7}
\contentsline {section}{\numberline {2.4}Data visualization and exploration}{8}
\contentsline {chapter}{\numberline {3}Requirements}{9}
\contentsline {section}{\numberline {3.1}Interview with Lambeth Council}{9}
\contentsline {section}{\numberline {3.2}Objective}{10}
\contentsline {section}{\numberline {3.3}The users}{10}
\contentsline {section}{\numberline {3.4}Description of data used}{10}
\contentsline {section}{\numberline {3.5}Functional Requirements}{11}
\contentsline {section}{\numberline {3.6}Method of clustering}{12}
\contentsline {section}{\numberline {3.7}Data visualization}{12}
\contentsline {section}{\numberline {3.8}Functional Requirements}{13}
\contentsline {section}{\numberline {3.9}Non-functional requirements}{13}
\contentsline {chapter}{\numberline {4}Specification \& Design}{14}
\contentsline {section}{\numberline {4.1}System architecture}{14}
\contentsline {section}{\numberline {4.2}User interface}{15}
\contentsline {chapter}{\numberline {5}Report Body}{16}
\contentsline {section}{\numberline {5.1}Section Heading}{16}
\contentsline {subsection}{\numberline {5.1.1}Subsection Heading}{16}
\contentsline {chapter}{\numberline {6}Implementation}{17}
\contentsline {section}{\numberline {6.1}Section Heading}{17}
\contentsline {chapter}{\numberline {7}Professional and Ethical Issues}{18}
\contentsline {section}{\numberline {7.1}Section Heading}{18}
\contentsline {chapter}{\numberline {8}Results/Evaluation}{19}
\contentsline {section}{\numberline {8.1}Software Testing}{19}
\contentsline {section}{\numberline {8.2}Section Heading}{19}
\contentsline {chapter}{\numberline {9}Conclusion and Future Work}{20}
\contentsline {section}{Bibliography}{21}
\contentsline {chapter}{\numberline {A}Extra Information}{22}
\contentsline {section}{\numberline {A.1}Tables, proofs, graphs, test cases, ...}{22}
\contentsline {chapter}{\numberline {B}User Guide}{23}
\contentsline {section}{\numberline {B.1}Instructions}{23}
\contentsline {chapter}{\numberline {C}Source Code}{24}
\contentsline {section}{\numberline {C.1}Instructions}{24}
