\relax 
\catcode 95\active
\citation{smartcities}
\citation{lgaguide}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Chapters/Background.aux}
\@input{Chapters/Requirements.aux}
\@input{Chapters/DesignSpecification.aux}
\@input{Chapters/Implementation.aux}
\@input{Chapters/ProfessionalIssues.aux}
\@input{Chapters/Evaluation.aux}
\@input{Chapters/Conclusion.aux}
\bibstyle{vancouver}
\bibdata{references}
\bibcite{smartcities}{{1}{}{{}}{{}}}
\bibcite{lgaguide}{{2}{}{{}}{{}}}
\bibcite{marketing912017}{{3}{}{{}}{{}}}
\bibcite{davey2009}{{4}{}{{}}{{}}}
\bibcite{clusteringintroduction}{{5}{}{{}}{{}}}
\bibcite{gogoloudata2016}{{6}{}{{}}{{}}}
\bibcite{gravesvisualization2013}{{7}{}{{}}{{}}}
\bibcite{neighbourhoodstatistics}{{8}{}{{}}{{}}}
\bibcite{experian}{{9}{}{{}}{{}}}
\bibcite{acornuserguide}{{10}{}{{}}{{}}}
\bibcite{kentmidway}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{40}}
\@input{Appendices/UserGuide.aux}
\@input{Appendices/SourceCode.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
