This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
A level-1 auxiliary file: Chapters/Background.aux
A level-1 auxiliary file: Chapters/Requirements.aux
A level-1 auxiliary file: Chapters/DesignSpecification.aux
A level-1 auxiliary file: Chapters/Implementation.aux
A level-1 auxiliary file: Chapters/ProfessionalIssues.aux
A level-1 auxiliary file: Chapters/Evaluation.aux
A level-1 auxiliary file: Chapters/Conclusion.aux
The style file: vancouver.bst
A level-1 auxiliary file: Appendices/UserGuide.aux
A level-1 auxiliary file: Appendices/SourceCode.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Warning--entry type for "smartcities" isn't style-file defined
--line 56 of file references.bib
Warning--entry type for "kentmidway" isn't style-file defined
--line 132 of file references.bib
Warning--empty author in smartcities
Warning--empty author and editor in smartcities
Warning--missing publisher in smartcities
Warning--there's a month but no year in smartcities
Warning--empty author in lgaguide
Warning--empty author and editor in lgaguide
Warning--there's a month but no year in lgaguide
Warning--empty author in marketing912017
Warning--empty author and editor in marketing912017
Warning--missing publisher in marketing912017
Warning--empty author and editor in davey2009
Warning--missing publisher in davey2009
Warning--empty author in thedatasciencelab2014
Warning--empty author and editor in thedatasciencelab2014
Warning--missing publisher in thedatasciencelab2014
Warning--empty author in tutorialspoint
Warning--empty author and editor in tutorialspoint
Warning--missing publisher in tutorialspoint
Warning--there's a month but no year in tutorialspoint
Warning--empty author in clusteringintroduction
Warning--empty author and editor in clusteringintroduction
Warning--missing publisher in clusteringintroduction
Warning--there's a month but no year in clusteringintroduction
Warning--empty chapter in Hayashi1998
Warning--there's a month but no year in gogoloudata2016
Warning--there's a month but no year in gravesvisualization2013
Warning--empty author in neighbourhoodstatistics
Warning--empty author and editor in neighbourhoodstatistics
Warning--missing publisher in neighbourhoodstatistics
Warning--there's a month but no year in neighbourhoodstatistics
Warning--empty author in experian
Warning--empty author and editor in experian
Warning--there's a month but no year in experian
Warning--empty author in acornuserguide
Warning--empty author and editor in acornuserguide
Warning--missing publisher in acornuserguide
Warning--there's a month but no year in acornuserguide
Warning--empty author in kentmidway
Warning--empty author and editor in kentmidway
Warning--missing publisher in kentmidway
Warning--there's a month but no year in kentmidway
Warning--empty author in django
Warning--empty author and editor in django
Warning--missing publisher in django
Warning--there's a month but no year in django
You've used 18 entries,
            3170 wiz_defined-function locations,
            742 strings with 7737 characters,
and the built_in function-call counts, 11050 in all, are:
= -- 1233
> -- 79
< -- 3
+ -- 45
- -- 17
* -- 800
:= -- 1241
add.period$ -- 51
call.type$ -- 18
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 839
empty$ -- 1151
format.name$ -- 21
if$ -- 2652
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 114
newline$ -- 86
num.names$ -- 9
pop$ -- 316
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 346
stack$ -- 0
substring$ -- 1396
swap$ -- 245
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 45
while$ -- 54
width$ -- 20
write$ -- 178
(There were 47 warnings)
