\relax 
\citation{marketing912017}
\citation{davey2009}
\citation{davey2009}
\citation{lgaguide}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Customer segmentation}{6}}
\citation{lgaguide}
\citation{smartcities}
\citation{lgaguide}
\citation{thedatasciencelab2014}
\citation{oneilschutt2014}
\citation{Huang1998}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Clustering}{7}}
\citation{tutorialspoint}
\citation{clusteringintroduction}
\citation{Hayashi1998}
\citation{oneilschutt2014}
\citation{oneilschutt2014}
\citation{peng2016}
\citation{oneilschutt2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data science}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Data exploration}{8}}
\citation{gogoloudata2016}
\citation{gravesvisualization2013}
\citation{neighbourhoodstatistics}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related works}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Data exploration tools}{9}}
\citation{experian}
\citation{acornuserguide}
\citation{kentmidway}
\citation{lgaguide}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Screenshot of a page in neighbourhood.statistics.co.uk}}{10}}
\newlabel{fig:neighborhood}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Customer segmentation tools}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Screenshot of a page in Kent \& Medway interactive site}}{11}}
\newlabel{fig:kent}{{2.2}{11}}
\@setckpt{Chapters/Background}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
