\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Customer segmentation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Clustering}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data science}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Data exploration}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related works}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Data exploration tools}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Customer segmentation tools}{10}}
\@setckpt{Chapters/Background}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
