\relax 
\citation{django}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Specification \& Design}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:design}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Platform}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preprocessing of data}{17}}
\newlabel{preprocessing}{{4.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Formatted text file of survey code translation (See Appendix for actual text)}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System architecture}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces System architecture diagram}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Algorithms}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}User interface}{20}}
\newlabel{interface}{{4.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Interaction diagram of the web application}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Interface design}{21}}
\newlabel{sec:interfacedesign}{{4.6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Page design for group\_detail.html and cluster\_compare.html}}{22}}
\newlabel{fig:FYP_Screenshots1}{{4.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Chart for comparison of the data of the whole population, a group and its clusters}}{23}}
\newlabel{fig:comparison}{{4.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Page design for group\_compare.html}}{24}}
\newlabel{fig:FYP_Screenshots2}{{4.6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Page design for cluster\_stats.html}}{24}}
\newlabel{fig:FYP_Screenshots3}{{4.7}{24}}
\@setckpt{Chapters/DesignSpecification}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{17}
\setcounter{enumii}{3}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
