\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Specification \& Design}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Platform}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preprocessing of data}{15}}
\newlabel{preprocessing}{{4.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Formatted text file of survey code translation (See Appendix for actual text)}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System architecture}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces System architecture diagram}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Algorithms}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}User interface}{18}}
\newlabel{interface}{{4.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Interaction diagram of the web application}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Interface design}{19}}
\newlabel{sec:interfacedesign}{{4.6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Page design for group\_detail.html and cluster\_compare.html}}{20}}
\newlabel{fig:FYP_Screenshots1}{{4.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Chart for comparison of the data of the whole population, a group and its clusters}}{21}}
\newlabel{fig:comparison}{{4.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Page design for group\_compare.html}}{22}}
\newlabel{fig:FYP_Screenshots2}{{4.6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Page design for cluster\_stats.html}}{22}}
\newlabel{fig:FYP_Screenshots3}{{4.7}{22}}
\@setckpt{Chapters/DesignSpecification}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{17}
\setcounter{enumii}{3}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
