\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation and Testing}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Development approach}{25}}
\newlabel{sec:developmentapproach}{{5.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Third party libraries}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Page implementations}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Visualization of data into charts}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Integration of survey code}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Implementation of the charts}}{28}}
\newlabel{fig:4charts}{{5.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Implementation of the charts}}{28}}
\newlabel{fig:figure1}{{5.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Visualization of wards on a map and ward breakdown chart}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Implementation of the charts}}{29}}
\newlabel{fig:figure1}{{5.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Screenshot of the group\_detail page}}{29}}
\newlabel{fig:figure1}{{5.4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Screenshot of hovering over a ward on the Google Map}}{30}}
\newlabel{fig:hover}{{5.5}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Visualization the Comparison of Clusters}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Screenshot of the cluster\_compare page}}{30}}
\newlabel{fig:comparisonpage}{{5.6}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Comparison of groups}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Screenshot of the group\_compare page}}{31}}
\newlabel{fig:groupcompare}{{5.7}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Clustering algorithm}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Resource question page}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Screenshot of the cluster\_stats page}}{32}}
\newlabel{fig:clustestats}{{5.8}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Screenshot of the resource\_datafield page}}{32}}
\newlabel{fig:surveyquestion}{{5.9}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Testing}{32}}
\@setckpt{Chapters/Implementation}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{17}
\setcounter{enumii}{3}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
