\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interview with Lambeth Council}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objective}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The users}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Description of data used}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Functional Requirements}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Method of clustering}{12}}
\newlabel{method_clustering}{{3.6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Data visualization}{12}}
\newlabel{data_visualization}{{3.7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Functional Requirements}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Non-functional requirements}{13}}
\@setckpt{Chapters/Requirements}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
