\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:requirements}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objective}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Description of data to be used}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Functional Requirements}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Creating groups}{14}}
\newlabel{creating_groups}{{3.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Questions to visualize}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Non-functional requirements}{16}}
\@setckpt{Chapters/Requirements}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{17}
\setcounter{enumii}{3}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
