\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}User Guide}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Running the program}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Home page}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Screenshot of the homepage}}{42}}
\newlabel{fig:homepage}{{A.1}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Creating a group}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Screenshot of the Create group page}}{42}}
\newlabel{fig:creategrouppage}{{A.2}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Group pages}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Group detail page}{43}}
\newlabel{sec:groupdetailpage}{{A.4.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Screenshot of the Group detail page}}{44}}
\newlabel{fig:groupdetailpage}{{A.3}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Compare clusters page}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Screenshot of the Compare clusters page}}{44}}
\newlabel{fig:compareclusterspage}{{A.4}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Stats page}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Screenshot of the Stats page}}{45}}
\newlabel{fig:statspage}{{A.5}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Cluster detail page}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Screenshot of the Table of means in the Stats page}}{46}}
\newlabel{fig:tableofmeans}{{A.6}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Compare groups page}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Screenshot of the Compare groups page}}{46}}
\newlabel{fig:groupcompare}{{A.7}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Survey pages}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Survey page}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Screenshot of the Survey page}}{47}}
\newlabel{fig:surveypage}{{A.8}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Survey question page}{47}}
\newlabel{sec:questionpage}{{A.6.2}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Screenshot of the Survey question page}}{47}}
\newlabel{fig:surveyquestion}{{A.9}{47}}
\@setckpt{Appendices/UserGuide}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{17}
\setcounter{enumii}{3}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{NAT@ctr}{18}
\setcounter{lstlisting}{0}
}
